0ms-stack-stack
2789ms-stack-heap
5196ms-heap-stack
5537ms-heap-heap

4093ms-static-stack-stack
2770ms-static-stack-heap
2749ms-static-heap-stack
5477ms-static-heap-heap

4089ms-static2-stack-stack
2768ms-static2-stack-heap
4800ms-static2-heap-stack
5464ms-static2-heap-heap


0ms-stack-stack
2692ms-stack-heap
4873ms-heap-stack
5279ms-heap-heap

3629ms-static-stack-stack
2633ms-static-stack-heap
2606ms-static-heap-stack
5181ms-static-heap-heap

3600ms-static2-stack-stack
2616ms-static2-stack-heap
4715ms-static2-heap-stack
5203ms-static2-heap-heap
